# Quarkus banner and log
quarkus.banner.enabled=false

# format parameters - https://quarkus.io/guides/logging
%dev.quarkus.log.console.format=%d{HH:mm:ss} %-5p [%c{1.}] %s%e%n
# If we use WARN, then no io.quarkus INFO messages will be displayed
%dev.quarkus.log.level=INFO
%dev.quarkus.log.category."io.quarkus".level=INFO
%dev.quarkus.log.category."dev.snowdrop".min-level=TRACE
%dev.quarkus.log.category."dev.snowdrop".level=TRACE
%dev.cli.mode=false
%dev.cli.logging.verbose=false
%dev.cli.logging.colored=false

#%prod.quarkus.log.console.format=%d{HH:mm:ss} %s%e%n
%prod.quarkus.log.level=INFO
%prod.quarkus.log.category."io.quarkus".level=WARN
%prod.quarkus.log.console.format=%d{HH:mm:ss} %s%e%n
%prod.cli.mode=true
%prod.cli.logging.verbose=true
%prod.cli.logging.colored=true